(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'vehiculo'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'apellido'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'dni'
p26
(dp27
g4
I512
sg5
I01
sg6
I4
sg7
S'INTEGER UNIQUE'
p28
sg9
I00
sg10
S'integer'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'gpofechahorasalida'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'destino'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g25
ssS'nombre'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g25
ssS'nacionalidad'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g25
ssS'motivodevisita'
p47
(dp48
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g25
ssS'domicilio'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g25
ssS'gpofechahoraentrada'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g37
ss.