(dp1
S'anio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'patente'
p12
(dp13
g4
S'string'
p14
sg5
I01
sg6
I4
sg7
S'INTEGER REFERENCES visitantes (id) ON DELETE CASCADE   UNIQUE'
p15
sg9
I00
sg10
S'reference visitantes'
p16
ssS'observaciones'
p17
(dp18
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p19
sg9
I00
sg10
S'text'
p20
ssS'color'
p21
(dp22
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g14
ssS'modelo'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g14
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ss.