(dp1
S'vehiculo'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'apellido'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'dni'
p22
(dp23
g14
I512
sg15
I01
sg16
I4
sg17
S'INTEGER UNIQUE'
p24
sg19
I00
sg20
S'integer'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'gpofechahorasalida'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p32
sg19
I00
sg20
S'datetime'
p33
ssS'destino'
p34
(dp35
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g21
ssS'nombre'
p37
(dp38
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g21
ssS'nacionalidad'
p40
(dp41
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'motivodevisita'
p43
(dp44
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'domicilio'
p46
(dp47
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'gpofechahoraentrada'
p49
(dp50
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p51
sg19
I00
sg20
g33
ss.